# beam-starter

./: pom.xml
src/main/java/com/dataradiant/beam/examples/: WordCount.java
