<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dataradiant.beam</groupId>
  <artifactId>beam-starter</artifactId>
  <version>0.6</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <flink.version>1.2.0</flink.version>
    <beam.version>0.6.0</beam.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-flink_2.10</artifactId>
      <version>${beam.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-kafka</artifactId>
      <version>${beam.version}</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.apache.flink</groupId>-->
      <!--<artifactId>flink-runtime_2.10</artifactId>-->
      <!--<version>${flink.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.flink</groupId>-->
      <!--<artifactId>flink-java</artifactId>-->
      <!--<version>${flink.version}</version>-->
      <!--<scope>runtime</scope>-->
      <!--<optional>true</optional>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.flink</groupId>-->
      <!--<artifactId>flink-core</artifactId>-->
      <!--<version>${flink.version}</version>-->
      <!--<scope>runtime</scope>-->
      <!--<optional>true</optional>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.flink</groupId>-->
      <!--<artifactId>flink-streaming-java_2.10</artifactId>-->
      <!--<version>${flink.version}</version>-->
      <!--<scope>runtime</scope>-->
      <!--<optional>true</optional>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.flink</groupId>-->
      <!--<artifactId>flink-clients_2.10</artifactId>-->
      <!--<version>${flink.version}</version>-->
      <!--<scope>runtime</scope>-->
      <!--<optional>true</optional>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <testSource>1.8</testSource>
          <testTarget>1.8</testTarget>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <!-- get all project dependencies -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- MainClass in mainfest make a executable jar -->
          <archive>
            <manifest>
              <mainClass>com.dataradiant.beam.examples.WordCount</mainClass>
            </manifest>
          </archive>

        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
